spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FZJA
#spring.datasource.url=jdbc:oracle:thin:@ORASRV.ZAM.KFA-JUELICH.DE:1521:FZJA

spring.datasource.username= gtiprofiaccess 
spring.datasource.password= iP#5SsxuG3

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB